Installation initiale - eBrigade         a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none} /\* cache key: e169350\_mediawiki:resourceloader:filter:minify-css:7:15710735d044e7c64594e81dea99d2ab \*/ if(window.mw){ mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Installation\_initiale","wgTitle":"Installation initiale","wgCurRevisionId":1574,"wgRevisionId":1574,"wgArticleId":9,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":\["\*"\],"wgCategories":\[\],"wgBreakFrames":false,"wgPageContentLanguage":"fr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":\[",\\t."," \\t,"\],"wgDigitTransformTable":\["",""\],"wgDefaultDateFormat":"dmy","wgMonthNames":\["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"\],"wgMonthNamesShort":\["","janv","fév","mars","avr","mai","juin","juil","août","sept","oct","nov","déc"\],"wgRelevantPageName":"Installation\_initiale","wgIsProbablyEditable":false,"wgRestrictionEdit":\[\],"wgRestrictionMove":\[\]}); }if(window.mw){ mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0, "watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"fr","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"fr"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\\\","patrolToken":false,"watchToken":false});},{},{}); /\* cache key: e169350\_mediawiki:resourceloader:filter:minify-js:7:1cb18baa43e3200321c0fc9a7cc5c440 \*/ } if(window.mw){ mw.loader.load(\["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"\]); }

Installation initiale
=====================

De eBrigade

Aller à : [Navigation](#mw-navigation), [rechercher](#p-search)

Sommaire
--------

*   [1 Sur un PC local pour test ou developpement](#Sur_un_PC_local_pour_test_ou_developpement)
    *   [1.1 installer APACHE 2 / MYSQL 5 / PHP](#installer_APACHE_2_.2F_MYSQL_5_.2F_PHP)
    *   [1.2 de-zipper le package ebrigade sur le disque local](#de-zipper_le_package_ebrigade_sur_le_disque_local)
    *   [1.3 créer la base de données MYSQL](#cr.C3.A9er_la_base_de_donn.C3.A9es_MYSQL)
    *   [1.4 définir un alias dans le fichier de configuration de apache httpd.conf](#d.C3.A9finir_un_alias_dans_le_fichier_de_configuration_de_apache_httpd.conf)
    *   [1.5 se connecter via l'interface web](#se_connecter_via_l.27interface_web)
    *   [1.6 renseigner les informations permettant d'accéder a la base de données](#renseigner_les_informations_permettant_d.27acc.C3.A9der_a_la_base_de_donn.C3.A9es)
    *   [1.7 configurer l'application](#configurer_l.27application)
*   [2 Sur un serveur web](#Sur_un_serveur_web)
    *   [2.1 Choisir un hébergeur](#Choisir_un_h.C3.A9bergeur)
    *   [2.2 Création base de données Mysql](#Cr.C3.A9ation_base_de_donn.C3.A9es_Mysql)
    *   [2.3 Compte FTP](#Compte_FTP)
    *   [2.4 Transférer les fichiers](#Transf.C3.A9rer_les_fichiers)
    *   [2.5 Connexion Web](#Connexion_Web)
    *   [2.6 Email](#Email)
    *   [2.7 Configuration](#Configuration)

Sur un PC local pour test ou developpement
==========================================

installer APACHE 2 / MYSQL 5 / PHP
----------------------------------

*   exemple utiliser wampserver sur Windows (la dernière version wampserver est recommandée)

[https://sourceforge.net/projects/wampserver](https://sourceforge.net/projects/wampserver)

*   ou LAMP sur Linux.
*   Les dernières versions des composants sont recommandées.
*   PHP 7 est supporté (7.0 à 7.4)

de-zipper le package ebrigade sur le disque local
-------------------------------------------------

*   télécharger la dernière version de ebrigade sur sourceforge

[https://sourceforge.net/projects/ebrigade/files](https://sourceforge.net/projects/ebrigade/files)

*   de-zipper sur le disque

exemple C:\\www 
ou /var/www

créer la base de données MYSQL
------------------------------

*   utiliser par exemple phpmyadmin (fourni avec Wampserver)
*   [http://localhost/phpmyadmin/index.php](http://localhost/phpmyadmin/index.php)

*   définir un user et un password autre que root avec tous les droits
*   créer la base de données avec un character set supportant le français: latin1\_general\_cs
    *   Avec une ligne de commande

CREATE DATABASE \`ebrigade\` DEFAULT CHARACTER SET latin1 COLLATE latin1\_general\_cs;

*   *   ou avec l'interface

[![Db1.png](/wiki/images/5/55/Db1.png)](/wiki/index.php/Fichier:Db1.png)

définir un alias dans le fichier de configuration de apache httpd.conf
----------------------------------------------------------------------

*   Par exemple, alias ebrigade

se connecter via l'interface web
--------------------------------

[http://127.0.0.1/ebrigade](http://127.0.0.1/ebrigade)

renseigner les informations permettant d'accéder a la base de données
---------------------------------------------------------------------

*   renseigner les paramètres d'accès à la base

[![Dbconf0.png](/wiki/images/7/71/Dbconf0.png)](/wiki/index.php/Fichier:Dbconf0.png)

*   si les informations sont correctes, alors les tables sont automatiquement créées, et le mot de passe pour **admin** peut être choisi

[![Dbconf2.png](/wiki/images/f/fc/Dbconf2.png)](/wiki/index.php/Fichier:Dbconf2.png)

  

*   taper 2 fois le mot de passe de admin

[![Dbconf3.png](/wiki/images/2/2e/Dbconf3.png)](/wiki/index.php/Fichier:Dbconf3.png)

  

*   changer l'adresse email de admin, et les autres informations de admin (Admin > Voir ma fiche)

configurer l'application
------------------------

**A faire dans l'ordre**

*   les paramètres de configuration (Administration / Configuration)
*   pour pouvoir utiliser un service SMS, il faut créer un compte (de préférence clickatell central API - SMS Gateway )
*   les groupes et leurs habilitations ( Parametrage / Habilitations )
*   les sections (si la configuration choisie pour nbsections le nécessite) (Informations / Sections )
*   les types de gardes ou types de compétences ( Parametrage / Types de garde )
*   les postes de gardes ou competences ( Parametrage / Postes de garde )
*   les véhicules ( Inventaire /Vehicules)
*   le matériel ( Parametrage / Types de matériel)
*   le personnel (le mot de passe par défaut est le même que l'identifiant) (Personnel / Personnel)
*   les qualifications du personnel ( Parametrage / Affectations )

  

Sur un serveur web
==================

Choisir un hébergeur
--------------------

*   [IONOS](http://1and1.fr/xml/order?k_id=10623260) offre hébergement essential convient très bien

[![InstallGUI4.png](/wiki/images/9/99/InstallGUI4.png)](/wiki/index.php/Fichier:InstallGUI4.png)

*   Lorsque le compte est créé avec un nom de domaine, se connecter sur le compte

Création base de données Mysql
------------------------------

*   Créer une vase de données sur IONOS en allant sur le menu hébergement / base de données

[![InstallGUI5.png](/wiki/images/f/f4/InstallGUI5.png)](/wiki/index.php/Fichier:InstallGUI5.png)

*   **Attention problèmes d'accents**

Les hébergeurs proposent plusieurs versions différentes de MySQL. En particulier, IONOS propose MySQL 5.5 et 5.7. Certains utilisateurs ont remarqué que avec 5.7, des problèmes d'accents pouvaient apparaître sur leur application eBrigade. En choisissant 5.5, le problème disparaît.

*   Cliquer **Afficher les détails** pour voir les paramètres
    *   ou sur phpMyAdmin pour ouvrir l'outil d'administration, ça peut servir pour faire des paramétrages customisés, mais ce n'est pas indispensable surtout au début.

*   Noter les paramètres d'accès à la base
    *   serveur
    *   nom de la base
    *   user
    *   password

[![InstallGUI6.png](/wiki/images/d/d3/InstallGUI6.png)](/wiki/index.php/Fichier:InstallGUI6.png)

Compte FTP
----------

*   Configurer un user SFTP

[![InstallGUI7.png](/wiki/images/2/27/InstallGUI7.png)](/wiki/index.php/Fichier:InstallGUI7.png)

*   Noter les paramètres

Transférer les fichiers
-----------------------

*   avec [filezilla](https://filezilla-project.org/download.php?platform=win64)
*   Configurer l'accès SFTP, en reprenant les paramètres du compte SFTP de l'hébergeur

[![InstallGUI8.png](/wiki/images/f/f4/InstallGUI8.png)](/wiki/index.php/Fichier:InstallGUI8.png)

*   Dézipper le zip eBrigade sur le PC
*   Transférer l'ensemble des fichiers vers le serveur (drag and drop de la gauche vers la droite)

[![InstallGUI9.png](/wiki/images/0/01/InstallGUI9.png)](/wiki/index.php/Fichier:InstallGUI9.png)

Connexion Web
-------------

*   Lancer votre navigateur et aller sur l'adresse URL de votre site
*   Cette page s'affiche

[![Dbconf1.png](/wiki/images/3/3e/Dbconf1.png)](/wiki/index.php/Fichier:Dbconf1.png)

*   Renseigner les paramètres notés précedemment pour accéder à la base MySQL
*   Les tables se créent automatiquement

[![Dbconf2.png](/wiki/images/f/fc/Dbconf2.png)](/wiki/index.php/Fichier:Dbconf2.png)

*   Choisir la configuration eBrigade dans la première page qui s'affiche
*   Changer le mot de passe admin

[![Dbconf3.png](/wiki/images/2/2e/Dbconf3.png)](/wiki/index.php/Fichier:Dbconf3.png)

Et c'est parti!

Email
-----

*   Pour que eBrigade puisse envoyer les mails, il faut que le serveur web supporte l'envoi.
*   Chez IONOS 1and1, ceci nécessite de créer une adresse mail (donotreply@<domaine> )dans l'interface IONOS.

Configuration
-------------

*   Pour que les applications déployées sur l'hébergement Web puissent envoyer des mails, il faut créer un compte mail (par exemple donotreply@mondomaine.org) dans l'interface de l'hébergeur.
*   Pour pouvoir utiliser les fonctions de géolocalisation de Google, il faut créer un API Key,voir le détail ici

[https://developers.google.com/maps/documentation/javascript/get-api-key](https://developers.google.com/maps/documentation/javascript/get-api-key)

*   *   et l'enregistrer dans la page configuration,

[![Apikey.png](/wiki/images/6/69/Apikey.png)](/wiki/index.php/Fichier:Apikey.png)

Récupérée de « [http://ebrigade.sourceforge.net/wiki/index.php?title=Installation\_initiale&oldid=1574](http://ebrigade.sourceforge.net/wiki/index.php?title=Installation_initiale&oldid=1574) »

Menu de navigation
------------------

### Outils personnels

*   [Créer un compte](/wiki/index.php?title=Sp%C3%A9cial:Connexion&returnto=Installation+initiale&type=signup)
*   [Connexion](/wiki/index.php?title=Sp%C3%A9cial:Connexion&returnto=Installation+initiale "Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]")

### Espaces de noms

*   [Page](/wiki/index.php/Installation_initiale "Voir la page de contenu [c]")
*   [Discussion](/wiki/index.php?title=Discussion:Installation_initiale&action=edit&redlink=1 "Discussion au sujet de cette page de contenu [t]")

### Variantes[](#)

### Affichages

*   [Lire](/wiki/index.php/Installation_initiale)
*   [Voir le texte source](/wiki/index.php?title=Installation_initiale&action=edit "Cette page est protégée.
    Vous pouvez toutefois en visualiser la source. [e]")
*   [Afficher l'historique](/wiki/index.php?title=Installation_initiale&action=history "Les versions passées de cette page (avec leurs contributeurs) [h]")

### Actions[](#)

### Rechercher

 ![Rechercher](/wiki/skins/vector/images/search-ltr.png?303) 

[](/wiki/index.php/Accueil "Page principale")

### Navigation

*   [Accueil](/wiki/index.php/Accueil "Aller à l'accueil [z]")
*   [Modifications récentes](/wiki/index.php/Sp%C3%A9cial:Modifications_r%C3%A9centes "Liste des modifications récentes sur le wiki [r]")
*   [Page au hasard](/wiki/index.php/Sp%C3%A9cial:Page_au_hasard "Afficher une page au hasard [x]")
*   [Aide](/wiki/index.php/Aide:Accueil "Aide")

### Outils

*   [Pages liées](/wiki/index.php/Sp%C3%A9cial:Pages_li%C3%A9es/Installation_initiale "Liste des pages liées à celle-ci [j]")
*   [Suivi des pages liées](/wiki/index.php/Sp%C3%A9cial:Suivi_des_liens/Installation_initiale "Liste des modifications récentes des pages liées à celle-ci [k]")
*   [Pages spéciales](/wiki/index.php/Sp%C3%A9cial:Pages_sp%C3%A9ciales "Liste de toutes les pages spéciales [q]")
*   [Version imprimable](/wiki/index.php?title=Installation_initiale&printable=yes "Version imprimable de cette page [p]")
*   [Adresse de cette version](/wiki/index.php?title=Installation_initiale&oldid=1574 "Lien permanent vers cette version de la page")
*   [Information sur la page](/wiki/index.php?title=Installation_initiale&action=info)

*   Dernière modification de cette page le 25 août 2020 à 20:56.  
    
*   Le contenu est disponible sous licence [GNU Free Documentation License 1.3 ou ultérieure](http://www.gnu.org/copyleft/fdl.html) sauf mention contraire.

*   [Politique de confidentialité](/wiki/index.php/EBrigade:Confidentialit%C3%A9 "EBrigade:Confidentialité")
*   [À propos de eBrigade](/wiki/index.php/EBrigade:%C3%80_propos "EBrigade:À propos")
*   [Avertissements](/wiki/index.php/EBrigade:Avertissements_g%C3%A9n%C3%A9raux "EBrigade:Avertissements généraux")

*   [![GNU Free Documentation License 1.3 ou ultérieure](/wiki/skins/common/images/gnu-fdl.png)](http://www.gnu.org/copyleft/fdl.html)
*   [![Powered by MediaWiki](/wiki/skins/common/images/poweredby_mediawiki_88x31.png)](//www.mediawiki.org/)

/\*<!\[CDATA\[\*/window.jQuery && jQuery.ready();/\*\]\]>\*/if(window.mw){ mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"}); } if(window.mw){ mw.loader.load(\["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.collapsibleNav"\],null,true); } if(window.mw){ mw.loader.state({"site":"ready"}); }
